# Assioma-DDD-Repository

./: Assioma.Presentation.Web.sln  README.md
Assioma.Ecomm.Application.Service/: Assioma.Ecomm.Application.Service.csproj  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Assioma.Ecomm.Data/: Assioma.Ecomm.Data.csproj  EcommContext.cs  OrderRepository.cs  Repository.cs  SeedData.cs
Assioma.Ecomm.Data.InMemoryTest/: EcommInMemoryContext.cs  SeedData.cs
Assioma.Ecomm.Domain/: Entity.cs  Order.cs  OrderProduct.cs  Product.cs
Assioma.Ecomm.Domain/InfrastructureContracts/: IOrderRepository.cs  IRepository.cs
Assioma.Ecomm.Presentation/: Assioma.Ecomm.Presentation.csproj
Assioma.Ecomm.Presentation.Web/: Assioma.Ecomm.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
Assioma.Ecomm.Presentation.Web/Controllers/: OrderController.cs  ProductController.cs
Assioma.Ecomm.Presentation.Web/Controllers/api/: OrderAPIController.cs  ProductAPIController.cs
Assioma.Ecomm.Presentation.Web/Views/: _ViewImports.cshtml
Assioma.Ecomm.Presentation.Web/Views/Order/: Index.cshtml
Assioma.Ecomm.Presentation.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Assioma.Ecomm.Presentation.Web/Views/Shared/: _Layout.cshtml
Assioma.Ecomm.Presentation.Web/wwwroot/css/: site.css
Assioma.Ecomm.Presentation.Web/wwwroot/js/: site.js
Assioma.Ecomm.Presentation/Automapper/: AutomapperViewModel.cs
Assioma.Ecomm.Presentation/ViewModel/: OrderViewModel.cs  ProductViewModel.cs
Assioma.Ecomm.Test/: Assioma.Ecomm.Test.csproj  ProductTest.cs
