<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assioma.Ecomm.Application.Service\Assioma.Ecomm.Application.Service.csproj" />
    <ProjectReference Include="..\Assioma.Ecomm.Data.InMemoryTest\Assioma.Ecomm.Data.InMemoryTest.csproj" />
    <ProjectReference Include="..\Assioma.Ecomm.Data\Assioma.Ecomm.Data.csproj" />
    <ProjectReference Include="..\Assioma.Ecomm.Domain\Assioma.Ecomm.Domain.csproj" />
    <ProjectReference Include="..\Assioma.Ecomm.Presentation\Assioma.Ecomm.Presentation.csproj" />
  </ItemGroup>

</Project>
