<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assioma.Ecomm.Domain\Assioma.Ecomm.Domain.csproj" />
    <ProjectReference Include="..\Assioma.Ecomm.Presentation\Assioma.Ecomm.Presentation.csproj" />
  </ItemGroup>

</Project>
